{
  "short_name": "Aleksey Pavlov | Frontend",
  "name": "Portfolio of Aleksey Pavlov",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "80x80",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
